# dinner-bot

./: .gitignore  DinnerBot.slnx
DinnerBot/: DinnerBot.csproj  Program.cs  Worker.cs
DinnerBot/Constants/: Keyboards.cs
DinnerBot/Handlers/: Commands.cs
DinnerBot/Models/: Category.cs  Plate.cs  ReadOnlyAsyncCachedObject.cs
DinnerBot/Properties/: launchSettings.json
DinnerBot/Services/: CacheService.cs  CafeteriaExchanger.cs  PollingService.cs  UpdateHandler.cs
